Country of birth|percentage of suspects|over representation
Nordic countries except Sweden|4.7|1.4
EU15 Excluding Denmark, Finland, Sweden|1.2|1.1
New EU 10 countries|1.6|1.8
Other European countries including Turkey and Cyprus|5.4|2.1
USA, Canada, Australia, New Zealand|0.2|0.9
Other North America, Central America, etc.|0.3|2.6
South America|2.0|2.6
West Asia|3.4|3.0
South Central Asia|3.0|2.5
Southeast Asia|0.8|1.7
East Asia|0.2|0.8
North Africa|0.7|3.7
East Africa|1.5|2.8
Other Africa|0.6|4.2
Unclassified|0.0|1.2
